<%page args="settings,course_enrollments_progress,course_enrollments_complete,course_enrollments_external,show_courseware_links_for,cert_statuses,credit_statuses,show_email_settings_for,block_courses,all_course_modes,show_refund_option_for,enrolled_courses_either_paid,verification_status_by_course,courses_requirements_not_met,inverted_programs,user"/>
<style>
.wrapper-header-courses{display:none;}
.enter-course{ display: none !important; }
.my-courses {width: 100% !important; margin-top: 120px !important; }
.dashboard-search-results {width: 100% !important; margin-top: 120px !important; }
.dashboard .my-courses .listing-courses .course-item {
    width: 250px;
    float: left;
    margin: 20px;
    height: 250px;
    position: relative;
}
.dashboard .my-courses .course .details .wrapper-course-details {
    width: 100%;
}
.dashboard .my-courses .course .details .wrapper-course-image {
    float: none;
    margin-right: 0;
    width: initial;
    box-shadow: 0px 0px 10px #aaa;
    max-height: 150px;
    overflow: hidden;
}
.dashboard .my-courses .course .details .course-info {
    display: none;
}
.dashboard .my-courses .course .details .wrapper-course-image .cover {
    float: none;
}
.dashboard .my-courses .course .details .wrapper-course-details {
    margin: 0px;
}
.course-item .wrapper-action-more {
    position: absolute !important;
    right: 5px;
    top: 155px;
    border: solid 1px #ccc;
    box-shadow: 1px 1px 5px #ccc;
    background: #eee;
}
.dashboard .my-courses .course .details .course-title a, .dashboard .my-courses .course .details .course-title span{
    margin-top: 10px;
    margin-bottom: 0px;
    height: 111px;
    font-family: calibri;
    padding: 5px 50px 5px 10px;
    font-size: 19px;
    line-height: 22px;
}
.dashboard .my-courses .course .details .course-actions .action{
    margin-right:0px;
}
.dashboard-search-bar {
    float: none;
    margin-left: 0px;
    margin-bottom: 20px;
    width: 100%;
    border: solid 1px #ccc;
    padding: 10px;
    height: 80px;
    box-shadow: 0px 3px 10px #ccc;
    position: absolute;
}
.details .wrapper-course-image .cover{
    border:none !important;
    float: none !important;
}
.dashboard {
    position: relative;
}
.dashboard .profile-sidebar {
    margin-left: 0%;
    position: absolute;
    width: 100%;
    top: 0px;
}
.wrapper-header-courses{
    border-bottom: none !important;
    float: left;
    padding: 6px;
    margin-bottom:0px !important;
    margin-top: 4px;
    padding-right: 25px;
    margin-left:5px;
    background: #aaa;
}
.wrapper-header-courses.active{
    background: #00a8f0;
    box-shadow: 2px 2px 10px #ccc inset;
    border-radius: 0px;
}
.course-group-selector{
    color: white;
    margin:0px ;
    line-height: 24px;
    width:250px;
    font: normal 17px "Calibri";
}
.tab-container{
    width: 100%;
    height: 45px;
}
.course-item .wrapper-action-more {
    position: absolute !important;
    right: 5px;
    top: 220px;
    border: none;
    box-shadow: none;
    background: transparent;
}
input[data-bind-element]{
    float:left;
    margin: 6px 10px;
}
.active{
    background: #00a8f0;
    box-shadow: 2px 2px 10px #ccc inset;
}
.dashboard .my-courses .course{
    margin: 3px;
    box-shadow: 0px 0px 12px #777;
    height: 267px;
}
#courses-completed .course{
    opacity: 0.4;
}
#courses-completed .course:hover{
    opacity: 1;
}
.completed{
    position: absolute;
    top: -3%;
    left: 80%;
    font-size: 61px;
    color: rgba(0, 168,0, 0.9);
    z-index: 1;
    text-shadow: -1px -1px rgba(0, 168,0, 0.4);
}
.message-copy{
    display: none;
}

</style>
      <div class="tab-container">
        <header class="wrapper-header-courses active" style="display:none">
          <input type="checkbox" data-bind-element="courses-inprogress" checked id="show_inprogress"/>
          <label for="show_inprogress" class="course-group-selector">Courses under progress</label>
        </header>
        <header class="wrapper-header-courses active" style="display:none">
          <input type="checkbox" data-bind-element="courses-completed" checked id="show_completed"/>
          <label for="show_completed" class="course-group-selector">Courses Completed</label>
        </header>
        <header class="wrapper-header-courses active" style="display:none">
          <input type="checkbox" data-bind-element="courses-external" checked id="show_external"/>
          <label for="show_external" class="course-group-selector">External Courses</label>
        </header>
      </div>
      <ul class="listing-courses" id="courses-inprogress">
      <% share_settings = getattr(settings, 'SOCIAL_SHARING_SETTINGS', {}) %>
      % for dashboard_index, enrollment in enumerate(course_enrollments_progress):
	% if enrollment is not None :
		<% show_courseware_link = (enrollment.course_id in show_courseware_links_for) %>
		<% cert_status = cert_statuses.get(enrollment.course_id) %>
		<% can_unenroll = (not cert_status) or cert_status.get('can_unenroll') %>
		<% credit_status = credit_statuses.get(enrollment.course_id) %>
		<% show_email_settings = (enrollment.course_id in show_email_settings_for) %>
		<% course_mode_info = all_course_modes.get(enrollment.course_id) %>
		<% show_refund_option = (enrollment.course_id in show_refund_option_for) %>
		<% is_paid_course = (enrollment.course_id in enrolled_courses_either_paid) %>
		<% is_course_blocked = (enrollment.course_id in block_courses) %>
		<% course_verification_status = verification_status_by_course.get(enrollment.course_id, {}) %>
		<% course_requirements = courses_requirements_not_met.get(enrollment.course_id) %>
		<% course_program_info = inverted_programs.get(unicode(enrollment.course_id)) %>
		<%include file = '../../dashboard/_dashboard_course_listing.html' args="course_overview=enrollment.course_overview, enrollment=enrollment, show_courseware_link=show_courseware_link, cert_status=cert_status, can_unenroll=can_unenroll, credit_status=credit_status, show_email_settings=show_email_settings, course_mode_info=course_mode_info, show_refund_option=show_refund_option, is_paid_course=is_paid_course, is_course_blocked=is_course_blocked, verification_status=course_verification_status, course_requirements=course_requirements, dashboard_index=dashboard_index, share_settings=share_settings, user=user, course_program_info=course_program_info" />
		% endif	
	% endfor
      </ul>

      <ul class="listing-courses" id="courses-completed">
      <% share_settings = getattr(settings, 'SOCIAL_SHARING_SETTINGS', {}) %>
      % for dashboard_index, enrollment in enumerate(course_enrollments_complete):
        <% show_courseware_link = (enrollment.course_id in show_courseware_links_for) %>
        <% cert_status = cert_statuses.get(enrollment.course_id) %>
        <% can_unenroll = (not cert_status) or cert_status.get('can_unenroll') %>
        <% credit_status = credit_statuses.get(enrollment.course_id) %>
        <% show_email_settings = (enrollment.course_id in show_email_settings_for) %>
        <% course_mode_info = all_course_modes.get(enrollment.course_id) %>
        <% show_refund_option = (enrollment.course_id in show_refund_option_for) %>
        <% is_paid_course = (enrollment.course_id in enrolled_courses_either_paid) %>
        <% is_course_blocked = (enrollment.course_id in block_courses) %>
        <% course_verification_status = verification_status_by_course.get(enrollment.course_id, {}) %>
        <% course_requirements = courses_requirements_not_met.get(enrollment.course_id) %>
        <% course_program_info = inverted_programs.get(unicode(enrollment.course_id)) %>
        <%include file = '../../dashboard/_dashboard_course_listing.html' args="course_overview=enrollment.course_overview, enrollment=enrollment, show_courseware_link=show_courseware_link, cert_status=cert_status, can_unenroll=can_unenroll, credit_status=credit_status, show_email_settings=show_email_settings, course_mode_info=course_mode_info, show_refund_option=show_refund_option, is_paid_course=is_paid_course, is_course_blocked=is_course_blocked, verification_status=course_verification_status, course_requirements=course_requirements, dashboard_index=len(course_enrollments_progress)+dashboard_index, share_settings=share_settings, user=user, course_program_info=course_program_info" />
      % endfor
      </ul>
      <ul class="listing-courses" id="courses-external">
      <% share_settings = getattr(settings, 'SOCIAL_SHARING_SETTINGS', {}) %>
      % for dashboard_index, enrollment in enumerate(course_enrollments_external):
        <% show_courseware_link = (enrollment.course_id in show_courseware_links_for) %>
        <% cert_status = cert_statuses.get(enrollment.course_id) %>
        <% can_unenroll = (not cert_status) or cert_status.get('can_unenroll') %>
        <% credit_status = credit_statuses.get(enrollment.course_id) %>
        <% show_email_settings = (enrollment.course_id in show_email_settings_for) %>
        <% course_mode_info = all_course_modes.get(enrollment.course_id) %>
        <% show_refund_option = (enrollment.course_id in show_refund_option_for) %>
        <% is_paid_course = (enrollment.course_id in enrolled_courses_either_paid) %>
        <% is_course_blocked = (enrollment.course_id in block_courses) %>
        <% course_verification_status = verification_status_by_course.get(enrollment.course_id, {}) %>
        <% course_requirements = courses_requirements_not_met.get(enrollment.course_id) %>
        <%include file = '../../dashboard/_dashboard_course_listing.html' args="course_overview=enrollment.course_overview, enrollment=enrollment, show_courseware_link=show_courseware_link, cert_status=cert_status, can_unenroll=can_unenroll, credit_status=credit_status, show_email_settings=show_email_settings, course_mode_info=course_mode_info, show_refund_option=show_refund_option, is_paid_course=is_paid_course, is_course_blocked=is_course_blocked, verification_status=course_verification_status, course_requirements=course_requirements, dashboard_index=len(course_enrollments_progress)+len(course_enrollments_complete)+dashboard_index, share_settings=share_settings, user=user, course_program_info=course_program_info" />
      % endfor
      </ul>
<script type="text/javascript">
$("input[data-bind-element]").change(function(e){
        $("#" + $(e.currentTarget).attr("data-bind-element"))[0].style.display = $(e.currentTarget).prop("checked") ? "block" : "none";
        $(e.currentTarget).prop("checked") ? $(e.currentTarget).closest(".wrapper-header-courses").addClass("active") : $(e.currentTarget).closest(".wrapper-header-courses").removeClass("active");
});
$("input[data-bind-element]").each(function(){
        $(".course-item", $("#" + $(this).attr("data-bind-element"))).length > 0 && $(this).closest(".wrapper-header-courses").show()
});
$("#courses-completed .course-container").each(function(){
        $(this).prepend("<div class='completed fa fa-check'></div>")
});
</script>


